jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.108.2.41:3306/wechat?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=password
